NODE_ENV=produciton
APP_NAME=SEOBLOG
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://Andrew:S3cr3tPa55w0rd@clusternew-ztsol.gcp.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=FRHU84E3NJIOFN
